DB_HOST_AZURE=bd-practica-supervisada-utn.mysql.database.azure.com
DB_NAME_AZURE=Boletin
DB_USER_AZURE=administrador@bd-practica-supervisada-utn
DB_PASS_AZURE=testeo123$
DB_PORT_AZURE=3306

DB_HOST_DOCKER=localhost
DB_NAME_DOCKER=scrapperdb
DB_USER_DOCKER=root
DB_PASS_DOCKER='1234'
DB_PORT_DOCKER=33060

DB_HOST_PROD=190.228.29.67
DB_NAME_PROD=carga
DB_USER_PROD=carga_boletin
DB_PASS_PROD='Ffaby2727'

DB_MONGO=mongodb+srv://db_master:Testeo_123$@cluster0.nh4rm.gcp.mongodb.net/ScrapperBoletinTuc_DB?retryWrites=true&w=majority
